<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simulação Transação</title>
  <!-- Importação meu CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Importação Bootstrap CSS -->
  <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
  <!-- Importação Pagar.me -->
  <script src="https://assets.pagar.me/js/pagarme.min.js"></script>
  <!-- Importação Jquery -->
  <script src="lib/jquery/dist/jquery.min.js"></script>
  <!-- Importação Bootstrap JavaScript -->
  <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Importação Angular -->
  <script src="lib/angular/angular.min.js"></script>
  <script src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>

  <!-- Meus scripts -->
  <script src="js/app.js"></script>
  <script src="js/configs/routeConfig.js"></script>
  <script src="js/constants/pagarme.js"></script>
  <script src="js/constants/products.js"></script>
  <script src="js/controllers/homeCtrl.js"></script>
  <script src="js/controllers/shoppingCtrl.js"></script>
  <script src="js/controllers/transactionCtrl.js"></script>
  <script src="js/directives/uiLimitDirective.js"></script>
  <script src="js/filters/coastFilter.js"></script>
  <script src="js/services/productService.js"></script>
  <script src="js/services/transactionService.js"></script>
</head>
<body ng-app="testApp">
  <div class="container">
    <nav class="navbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Simulação de transação</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#/">COMPRAR</a></li>
            <li><a href="#/shopping">VER COMPRAS</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="panel" ng-controller="homeCtrl as vm">
      <div class="panel-body">
        <div ui-view></div>
      </div>
    </div>
    <div class="footer">
      <label>Developed by: Gabriel Giro Resende</label>
    </div>
  </div>
</body>
</html>
